group 'io.lindstrom'
version '1.0-SNAPSHOT'

apply plugin: 'java'

ext.moduleName = 'io.lindstrom.mpd.validator'


sourceCompatibility = 10

repositories {
    mavenCentral()
}

dependencies {
    compile project(':parser')

    testCompile 'junit:junit:4.12'
    testCompile 'io.github.benas:random-beans:3.7.0'
}
