plugins {
    id 'idea'
    id 'java-library'
    id 'com.vanniktech.maven.publish' version '0.34.0'
}

group = 'io.lindstrom'
version = '0.21'

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.18.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.10.3')
    testImplementation('org.xmlunit:xmlunit-matchers:2.10.0')
    testImplementation('org.apache.commons:commons-lang3:3.17.0')
}

test {
    useJUnitPlatform()
}

mavenPublishing {
  coordinates("io.lindstrom", "mpd-parser", "0.21")

  pom {
      name = 'mpd-parser'
      description = 'DASH MPD parser'
      url = 'https://github.com/carlanton/mpd-tools'

      licenses {
          license {
              name = 'MIT License'
              url = 'https://github.com/carlanton/mpd-tools/blob/master/LICENSE'
          }
      }

      scm {
          url = 'https://github.com/carlanton/mpd-tools.git'
          connection = 'scm:git:https://github.com/carlanton/mpd-tools.git'
          developerConnection = 'scm:git:git@github.com:carlanton/mpd-tools.git'
      }

      developers {
          developer {
              id = 'antonlindstrom'
              name = 'Anton Lindström'
              email = 'carlantonlindstrom@gmail.com'
          }
      }
  }
}

